# WarFactory

./: .gitignore  README.md  WarFactory.sln
WarFactory/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WarFactory.csproj
WarFactory.Android/: MainActivity.cs  MyAndroidInterface.cs  WarFactory.Android.csproj
WarFactory.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WarFactory.Android/Resources/: Resource.designer.cs
WarFactory.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyiOSInterface.cs  WarFactory.iOS.csproj
WarFactory.iOS/Properties/: AssemblyInfo.cs
WarFactory/FactoryFunc/: LsbTank.cs  MirageTank.cs
WarFactory/MyInterface/: IPlatformInterface.cs  SaveFileInterface.cs
WarFactory/Resources/: Version.txt
WarFactory/ViewPage/: AboutPage.xaml  AboutPage.xaml.cs  CourseForLsbTank.xaml  CourseForLsbTank.xaml.cs  CourseForMirageTank.xaml  CourseForMirageTank.xaml.cs  ImageListPage.xaml  ImageListPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LsbTankAdvancedFunctionPage.xaml  LsbTankAdvancedFunctionPage.xaml.cs  LsbTankPage.xaml  LsbTankPage.xaml.cs  LsbTankSettingPage.xaml  LsbTankSettingPage.xaml.cs  MirageTankPage.xaml  MirageTankPage.xaml.cs  MirageTankSettingPage.xaml  MirageTankSettingPage.xaml.cs  VersionPage.xaml  VersionPage.xaml.cs
Xamarin ico Creator/: Xamarin ico Creator.deps.json  Xamarin ico Creator.runtimeconfig.dev.json
发布版APK文件/: 版本更新日志.txt
