<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BaiduNetDisk.png" />
    <None Remove="Resources\File.png" />
    <None Remove="Resources\GitHub.png" />
    <None Remove="Resources\Images.png" />
    <None Remove="Resources\LanZouYun.png" />
    <None Remove="Resources\LsbTank.png" />
    <None Remove="Resources\MirageTank.png" />
    <None Remove="Resources\Pay.png" />
    <None Remove="Resources\simhei.ttf" />
    <None Remove="Resources\Tieba.png" />
    <None Remove="Resources\Version.txt" />
    <None Remove="Resources\WeiYun.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\LanZouYun.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\WeiYun.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\File.png" />
    <EmbeddedResource Include="Resources\GitHub.png" />
    <EmbeddedResource Include="Resources\Images.png" />
    <EmbeddedResource Include="Resources\LsbTank.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\MirageTank.png" />
    <EmbeddedResource Include="Resources\BaiduNetDisk.png" />
    <EmbeddedResource Include="Resources\Pay.png" />
    <EmbeddedResource Include="Resources\simhei.ttf" />
    <EmbeddedResource Include="Resources\Tieba.png" />
    <EmbeddedResource Include="Resources\Version.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MimeMapping" Version="1.0.1.37" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.iOS">
      <HintPath>D:\Programs\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewPage\CourseForLsbTank.xaml.cs">
      <DependentUpon>CourseForLsbTank.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ViewPage\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewPage\CourseForMirageTank.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewPage\ImageListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewPage\ImagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewPage\LsbTankAdvancedFunctionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewPage\LsbTankPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewPage\LsbTankSettingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewPage\MirageTankPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewPage\MirageTankSettingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewPage\PayPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewPage\VersionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ViewPage\PayPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>